{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"firestore":{"indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"boitexinfo-63060","appId":"1:177944311253:android:53bd83859690fd771a795c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"boitexinfo-63060","configurations":{"android":"1:177944311253:android:53bd83859690fd771a795c","ios":"1:177944311253:ios:03714e43d6620a2c1a795c","macos":"1:177944311253:ios:03714e43d6620a2c1a795c","web":"1:177944311253:web:07e69da9b69227561a795c","windows":"1:177944311253:web:010c2cb0d122f29b1a795c"}}}}}}